{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  //see https://www.typescriptlang.org/tsconfig/
  "compilerOptions": {
    //type checking
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUncheckedIndexedAccess": true,
    "noUncheckedSideEffectImports": true,
    //build options
    "noErrorTruncation": true,
    "noEmitOnError": true,
    "declaration": true,
    "declarationMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "target": "ESNext",
    "lib": ["ESNext"]
  },
  "exclude": ["node_modules"]
}